#release configuration
#Sun Oct 18 20:46:56 CEST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:hg\:https\://kenai.com/hg/testdata-framework~src
